<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/2afe41c658febe1da24c5428a5b35272" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <input type="text" name="subject" required>
        <textarea type="text" name="message" required></textarea>
        <button type="submit">Send</button>
   </form>
</body>
</html>